# multi-search context timeout
CONC_SEARCH_TIMEOUT = 30

PARSERS_CONFIG_ADDRESS_STRING = "c:\\Users\\aliaksei.makarevich\\go\\go_v_1_20\\Job_Parser\\parser\\parsersConfig.yml"
CACHE_CONFIG_ADDRESS_STRING = "c:\\Users\\aliaksei.makarevich\\go\\go_v_1_20\\Job_Parser\\parser\\cachesConfig.yml"
PARSERS_MANAGER_ADDRESS_STRING = "c:\\Users\\aliaksei.makarevich\\go\\go_v_1_20\\Job_Parser\\parser\\parsersManagerConfig.yml"
