# multi-search context timeout
CONC_SEARCH_TIMEOUT = 30

PARSERS_CONFIG_ADDRESS_STRING = "c:\\Son_Alex\\GO_projects\\go_v_1_23\\Job_Parser\\parser\\parsersConfig.yml"
CACHE_CONFIG_ADDRESS_STRING = "c:\\Son_Alex\\GO_projects\\go_v_1_23\\Job_Parser\\parser\\cachesConfig.yml"
PARSERS_MANAGER_ADDRESS_STRING = "c:\\Son_Alex\\GO_projects\\go_v_1_23\\Job_Parser\\parser\\parsersManagerConfig.yml"
